 
/****** Object:  Table [dbo].[Register]    Script Date: 3/27/2018 5:55:01 PM ******/  
DROP TABLE [dbo].[Register]  
GO  
/****** Object:  Table [dbo].[Register]    Script Date: 3/27/2018 5:55:01 PM ******/  
SET ANSI_NULLS ON  
GO  
SET QUOTED_IDENTIFIER ON  
GO  
CREATE TABLE [dbo].[Register](  
 [id] [int] IDENTITY(1,1) NOT NULL,  
 [fullname] [nvarchar](max) NOT NULL,  
 CONSTRAINT [PK_Register] PRIMARY KEY CLUSTERED   
(  
 [id] ASC  
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]  
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]  
  